

문제)Vector을 이용하여 사람의 번호,이름,나이,직업 =====> 저장, 삭제, 수정, 검색

  실행결과)
  
 <사람메뉴>
  1.추가 2.검색 3.수정 4.삭제 5.종료
   번호입력==> 1
   
   이름: 홍길동
   나이: 13
   직업: 학생

  <사람메뉴>
  1.추가 2.검색 3.수정 4.삭제 5.종료
   번호입력==> 1
   
   이름: 김주원
   나이: 14
   직업: 학생
       
  <사람메뉴>
  1.추가 2.검색 3.수정 4.삭제 5.종료
   번호입력==> 1
   
   이름: 김유신
   나이: 15
   직업: 화랑
   
  <사람메뉴>
  1.추가 2.검색 3.수정 4.삭제 5.종료
   번호입력==> 2
   
   #사람목록
   1: [홍길동,13,학생]
   2: [김주원,14,학생]
   3: [김유신,15,화랑] 
  
   
  <사람메뉴>
  1.추가 2.검색 3.수정 4.삭제 5.종료
   번호입력==> 3
   
   수정할 번호: 3
   나이: 19 
   직업: 장군
   
  <사람메뉴>
  1.추가 2.검색 3.수정 4.삭제 5.종료
   번호입력==> 2
   
   #사람목록
   1: [홍길동,13,학생]
   2: [김주원,14,학생]
   3: [김유신,19,장군] 
   
   
  <이름메뉴>
  1.추가 2.검색 3.수정 4.삭제 5.종료
   번호입력==> 4
   
   삭제할 번호: 2
   
   
  <사람메뉴>
  1.추가 2.검색 3.수정 4.삭제 5.종료
   번호입력==> 2
   
   #사람목록
   1: [홍길동,13,학생]   
   3: [김유신,19,장군] 

  <사람메뉴>
  1.추가 2.검색 3.수정 4.삭제 5.종료
   번호입력==> 5

   -- END -- 

=====================================================
Person.java ----> 자바빈즈(서로 관련있는 속성을 표현하는 클래스)
 - 번호,이름,나이,직업
 
PersonMenu.java ---> 데이터(Person) 추가,수정,삭제,검색 하는 기능
 - 멤버필드: Vector<Person> persons;//사람정보를 저장
 - 멤버메소드: insert(), delete(), update(), select()
 
PersonMenuTest.java ---> main()
 - 반복적인 메뉴출력
 - Vector에 추가할 사람정보, 수정할 번호와 사람정보, 삭제할 번호의 입력을 받는다.
 - 선택된 번호에 따라 PersonMenu의 메소드를 호출. 
 

