





<Swing>
- 자바 GUI
- 순수자바언어로 만들어짐 
 (AWT의 경우 운영체제의 컴포넌트를 가져다 사용함으로써 환경에 따라 모양이 달라질 수 있음)
- JFC중 하나 (자바 초기 Design회사와 합작으로 만듬)
- javax.swing패키지 사용
- 상위클래스에 java.awt가 있어서 혼용해서 사용가능(비권장)
- 대체적으로 이전 AWT의 클래스 첫글자에 대문자 'J'가 들어감.


==================================================================
<자바언어 특성>
- 운영체제에 독립적이다
- 네트워크에 강하다 (Web프로그램)
- 멀티스레드를 지원한다.


<스레드> Thread
 - 프로세스내에서 순차적으로 동작하는 문장들의 단일 집합
 - 경량(light weight)의 프로세스
 - 하나의 프로세스내에 다수개의 스레드를 정의 할 수 있으며
      다수개의 스레드는 동시에 수행 될 수 있다(다중스레드)   

 - 자바에서는 클래스(Thread)와 인터페이스(Runnable) 지원

class Test{
  void a(){ 1; 2; 3;}
  void b(){ 4; 5; 6;}
  void c(){ 7; 8; 9;}
  
  public static void main(String[]args){
     a();
     b();
     c();
     실행되는 문장은?  1- 2- 3- 4- 5- 6- 7- 8- 9
     
    [만약 a(),b(),c()가 스레드라면]
     실행되는 문장은?  1- 4- 7- 5- 2- 8- 3- 9- 6
      ===> 개념: a(),b(),c()메소드가 호출 순서와 상관없이 동시에 실행되는 개념.   
     
  }
}







  