미션) 아래와 같은 실행을 할 수 있게 프로그램을 작성하시오.
     (do~while문 사용)
     
---> 클래스명: SuMenu.java     
               변수: int su=0;
     

[실행결과]
===========================
<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 1
#검색결과:0

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 2
#1증가하였습니다.

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 2
#1증가하였습니다.

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 2
#1증가하였습니다.

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==>1
#검색결과:3

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==> 3
#1감소하였습니다.

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==>1
#검색결과:2

<<메뉴>>
1.검색 2.증가 3.감소 4.종료
번호==>4

-- END --

===========================================================
미션2) 아래와 같이 화면에 출력하시오. (다중for문 사용)
      hint) 바깥for: 출력라인 수 표현,  안for문: 출력될 *의 갯수 표현
*
**
***
****

미션3) 아래와 같이 화면에 출력하시오. (다중for문 사용)

****
***
**
*


문제4) 아래와 같이 실행하도록 프로그램을 작성하시오.
  
  실행결과)
  
  <<구구단>>
   원하는 단? 3
   
  3*1=3
  ...
  3*9=27
  
    계속(y/n)? y
    
    원하는 단? 5
    
  5*1=15
  ...
  5*9=45
  
    계속(y/n)? n
    
  -- END --


class Gugudan{
   public int inputDan(){
   
   }
   public void printDan(int dan){
   
   }
   public char continueDan(){
      
   }
}
-----------------------------------
class GugudanTest{
   public static void main(String []args){
   
      //while또는 do~while통한 메소드 호출!!
   
   }
}










