


문제) 아래와 같이 구구단을 출력하시오.

2*1=2   3*1=3   4*1=4       .....         9*1=9
2*2=4   3*2=6   4*2=8       .....         9*2=18

..............................................

2*9=18  3*9=27  4*9=36      .....         9*9=81



<특수문자> 교재p57  표2-12
 - escape character, 확장문자
 - 반드시 인용부호(작은따옴표, 큰따옴표) 안에서 사용해야 함.

- \t : tab
- \b : backspace
- \f : form feed
- \n : new line
- \r : carriage return
- \\ : 역슬래쉬
- \' : 작은 따옴표
- \" : 큰 따옴표

<형식화된 출력에서의 지시자> 교재p37 표2-10
printf()메소드에서 사용   f:format 

- %b    : boolean형식으로 출력
- %d    : 10진 decimal형식으로 출력
- %o    : 8진 octal형식으로 출력
- %x,%X : 16진 hexa-decimal형식으로 출력
- %f    : 부동소수점 floating-point형식으로 출력
- %e,%E : 지수 exponent형식으로 출력
- %c    : 문자 character형식으로 출력
- %s    : 문자열 string형식으로 출력

printf("출력표현식",전달데이터1,전달데이터2);

예)
printf("안녕%d하세요%d", 100 , 200); //출력값: "안녕100하세요200"
printf("안녕%d하세요%s", 100 , "!!"); //출력값: "안녕100하세요!!"
printf("안녕%5d하세요%s", 100 , "!!"); //출력값: "안녕[  100]하세요!!"
printf("안녕%-5d하세요%s", 100 , "!!"); //출력값: "안녕[100  ]하세요!!"












