

※프로그램을 잘하려면? CRUD만 잘 하시면 돼요^^*
                 Create
                 Read
                 Update
                 Delete

[Misson2]

 배열을 이용하여 사람의 이름을 저장, 삭제, 수정, 검색하는 클래스를 작성하시오.
 
 자료형 배열명[]=new 자료형[배열크기];
 String names[]=new String[5];
 
 - 최대 5명의 이름을 입력.
 - 저장된 이름은 서로 겹치지 않는다는 가정.
=============================================================
<클래스작성>
1. NameMenu.java(이름에 대한 추가,검색,수정,삭제 기능메소드를 위치)
  -멤버필드: 배열객체(String names[])
  
  -추가(insert, create, append, add, plus) : insert
    public void insert(String name){
    }
  
  -검색(select, search, find)              : search
    public void search(){//전체 사람 데이터를 출력
    
    }  
  -수정,변경(update, modify, change)        : update
    public void update(String oldName, String newName){
    
    }
  
  -삭제(delete, trim, erase, clear)        : delete
    public void delete(String delName){
    
    }

2. NameMenuTest.java
  - main()포함
     ---> 반복되는 메뉴 출력
     ---> 번호입력, 추가 수정 삭제에 필요한 이름입력

 null  ---> 미정 (메모리 할당되지 않았음)    if(names[0] == null)
 null 
============================================================= 

출력형태)

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 1

이름입력: 홍길동

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 1

이름입력: 길라임

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 1

이름입력: 김주원

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 2

#이름목록
 홍길동
 길라임
 김주원

 
<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 3 

기존이름입력: 길라임
변경이름입력: 차라임

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 2

#이름목록
 홍길동
 차라임
 김주원
 
<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 4

삭제이름입력: 홍길동

<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 2

#이름목록
 차라임
 김주원
 
<이름메뉴>
1.추가 2.검색 3.수정 4.삭제 5.종료
번호입력==> 5

-- END --




