[예시]

int []su={  1, 2,  3,   4,  5};
     //번지  [0] [1] [2] [3] [4]

문제1) 위 배열의 데이터를 차례대로 출력하시오. (0번지~4번지)

문제2) 위 배열의 데이터를 역순으로 출력하시오. (4번지~0번지)

문제3) int su2[][]={ {1}, {1,2}, {1,2,3}};
   su2배열의 데이터를 번지값과 함께 출력하시오.
   ---> 예) su2[0][0]번지 = 1
                             행  열
   
문제4) su3 이라는 배열을 만들어서 [예시]su배열의 값을 복사하시오.
     
     su3 = su; (X)
     
     su3[2]=33;
     System.out.println(su[2]); // 3 출력


문제5) [예시]su배열 {1, 2, 3, 4, 5}
                [0][1][2][3][4] 

      ----> for문을 통해 [0]번지~[4]번지까지 출력을 했을때
            5  4  3  2  1 과 같이 출력되도록 하시오.
           
           
      ----> [0]번지와 [4]번지 데이터 교환      
            [1]번지와 [2]번지 데이터 교환 후 출력!!      
            
문제6) su배열의 홀수번지를 출력하시오.

문제7) su배열의 홀수값을 출력하시오.






